FROM node:12-alpine AS build

WORKDIR /app
COPY package*.json ./
COPY tsconfig.json ./
RUN npm install
COPY . .
RUN npm run build --prod


FROM nginx:stable-alpine AS prod-stage
COPY --from=build /app/dist/client /usr/share/nginx/html
EXPOSE 80
CMD [ "nginx","-g","daemon off;"]
